server.port=8080

spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:h2:mem:testdb
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=test1234

spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.max-lifetime=580000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5